mat-grid-list {
    margin: 20px;
}

mat-card-content{
    cursor: pointer;
}

mat-card {
    display: flex;
    flex-direction: column;
    max-height: 370px;
    align-items: center;
}

img {
    max-width: 225px;
    max-height: 225px;
    border-bottom: 1px solid lightgray;
}

/* .grid-layout {
    width: 80vw;
} */